{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "tasks": {
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": [],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^build", "generate"]
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"]
    },
    "test": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "dependsOn": ["^build", "generate"],
      "cache": false,
      "persistent": true
    },
    "@canchitas/web#generate": {
      "dependsOn": ["@canchitas/api#generate", "@canchitas/scripts#generate"],
      "outputs": []
    },
    "dev:worker": {
      "dependsOn": ["^build", "generate"],
      "cache": false,
      "persistent": true
    }
  }
}
